public class Main {

    public static void main(String[] args) {

                int n = 0;
                System.out.print("First 10 Square Numbers: ");
                while (n < 10) {
                    n++;
                    int square = n * n;
                    System.out.print(square +" ");
                }
                System.out.println();

                n = 0;
                System.out.print("First 10 Cube Numbers: ");
                while (n < 10) {
                    n++;
                    int cube = n * n * n;
                    System.out.print(cube +" ");
                }
                System.out.println();

        System.out.print("First 10 Fibonaci Numbers from 1:");
        n=0;
        int a =1;
        int b= 0;
        while (b!=89){

            b=a+n;
            a=b;
            n=a+n;
            if (b<99) {
                if(b==1){System.out.print(" ");}else{
                System.out.print(b+" ");}
                if (n<144) {
                    System.out.print(n + " ");
                }
            }else{return;}
        }
        System.out.println("");
        System.out.print("First 10 Prime Numbers: ");
n=0;
            while (n <=29){
                 n++;
                 b = n%2;
                if (b!= 0){
                }else {
                    if (n-1==1){
                        System.out.print(2+ " ");
                    }else {
                        System.out.print(n - 1 + " ");
                    }
                }

            }
n=0;
            System.out.println("");
         System.out.print("First 10 Triangle numbers: ");
       a= 0;
      b = 0;
      while (b!=55){
          a++;
           b = a +n;
           n=b;
          System.out.print(b+" ");
      }

            }
}
